<!DOCTYPE html>
<html>
<head>
  <title>Credits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
    <header class="colored-section" id="title">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
            <img src="redlogo.jpg" id="redlogo" alt="logo">
    
            <a class="navbar-brand" href="">CAEES</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" id="entryButton" type="button">Entry/Exit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="historyButton" type="button">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="creditButton"  type="button">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logOutButton" type="button">Logout</a>
                  </li>
              </ul>
    
            </div>
          </nav>
       </div>
        
    </header>
    <div class="background">
      <h1>Team BitEngine</h1> 
      <div class="profile-card" style="margin-top: 0.625rem; margin-left: 3.125rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Danish Mehmood</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 210297</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:danishm21@iitk.ac.in">danishm21@iitk.ac.in</a></p>
          </div>
        </div>
      <div class="profile-card" style="margin-left: 26.25rem; margin-top: 0.625rem ; bottom: 25.625rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Ajeet Meena</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 210078</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:ajeetm21@iitk.ac.in">ajeetm21@iitk.ac.in</a></p>
          </div>
        </div>
        <div class="profile-card" style="margin-left: 49.375rem; margin-top: 0.625rem ; bottom: 51.25rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Rikesh Sharma</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 180606</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:rikesh@iitk.ac.in">rikesh@iitk.ac.in</a></p>
          </div>
        </div>
        <div class="profile-card" style="margin-left: 72.5rem; margin-top: 0.625rem ; bottom: 76.875rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Kumar Gourav Songara</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 170353</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:songara@iitk.ac.in">songara@iitk.ac.in</a></p>
          </div>
        </div>
        <div class="profile-card" style="margin-top: -75rem; margin-left: 3.125rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Avinash Saini</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 200232</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:avinashs20@iitk.ac.in">avinashs20@iitk.ac.in</a></p>
          </div>
        </div>
        <div class="profile-card" style="margin-left: 26.25rem; margin-top: -25rem;">
          <div class="info">
            <h2 style="color: rgba(1, 44, 64, 0.922);">Anuj Kumar</h2>
            <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 200164</p>
            <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:kanuj20@iitk.ac.in">kanuj20@iitk.ac.in</a></p>
          </div>
          </div>
          <div class="profile-card" style="margin-left: 49.375rem; margin-top: -25rem;">
              <div class="info">
                <h2 style="color: rgba(1, 44, 64, 0.922);">Lohit P Talavar</h2>
                <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 210564</p>
                <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:lohitp21@iitk.ac.in">lohitp21@iitk.ac.in</a></p>
              </div>
            </div>
            <div class="profile-card" style="margin-left: 72.5rem; margin-top: -25rem">
              <div class="info">
                <h2 style="color: rgba(1, 44, 64, 0.922);">Pratiksha Dawane</h2>
                <p style="margin-top: 0rem; margin-bottom: 0rem; display: inline-block; margin-right: 5.188rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Roll No.: 210760</p>
                <p style="margin-top: 0rem; color: rgba(2, 61, 88, 0.905); font-weight: 500;">Email: <a href="mailto:ppdawane21@iitk.ac.in">ppdawane21@iitk.ac.in</a></p>
              </div>
            </div>
          </div>
<script src="cre_dits.js"></script>
<script src="authorizeGuard.js"></script>

</body>
</html>

   
  

