<!DOCTYPE html>
<html>
<head>
  <title>History</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
    <header class="colored-section" id="title">
      
        <div class="container-fluid">
    
          <!-- Nav Bar -->
          
          <nav class="navbar navbar-expand-lg navbar-dark">
            <img src="redlogo.jpg" id="redlogo" alt="logo">
    
            <a class="navbar-brand" href="">CAEES</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" id="entryButton" type="button">Entry/Exit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="historyButton" type="button">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="creditButton"  type="button">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logOutButton" type="button">Logout</a>
                  </li>
              </ul>
             </div>
          </nav>
        </div>
        
    </header>
    <div class="background">
      <div class="container" style="max-width: none;">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-md-6">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control mr-2" placeholder="Search" id="search-input">
                            <!-- <button type="submit" class="btn btn-primary">Filter</button> -->
                          </div>
                        </form>
                      </div>
                      <div class="col-md-6 text-right">
                        <!-- <button type="button" class="btn btn-success">Add</button> -->
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped", id="#123">
                        <thead>
                          <tr>
                            <th>S.No.</th>
                            <th>UserID/Roll No./Name</th>
                            <th>Address/Room No./Hall</th>
                            <th>Place of Visit</th>
                            <th>Out Time/Gate</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="cre_dits.js"></script>
    <script src="HISTORY.js"></script>
  <script src="edit&delete.js"></script>
  <script src="authorizeGuard.js"></script>
  
</body>
</html>