<!DOCTYPE html>
<html>
<head>
  
  <title>Manual Entry</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style4.css">
  </head>
<body>
    <header class="colored-section" id="title">
      <script src="detail.js"></script>
     
        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
            <img src="redlogo.jpg" id="redlogo" alt="logo">
    
            <a class="navbar-brand" href="">CAEES</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" id="entryButton" type="button">Entry/Exit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="historyButton" type="button">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="creditButton"  type="button">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logOutButton" type="button">Logout</a>
                  </li>
              </ul>
           </div>
          </nav>
         </div>
        
    </header>
    <div class="background">
      <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Manual Entry</h3>
                    <form>
                        <div class="form-group">
                            <label for="rollNoInput" class="sr-only">Enter Roll No./ID No.</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="rollNoInput" placeholder="Enter Roll No./ID No.">
                            </div>
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <div class="form-check-inline mr-2">
                                <input class="form-check-input" type="radio" name="userType" id="student" value="student">
                                <label class="form-check-label" for="student">Student</label>
                            </div>
                            <div class="form-check-inline">
                                <input class="form-check-input" type="radio" name="userType" id="nonStudent" value="nonStudent">
                                <label class="form-check-label" for="nonStudent">Non-Student</label>
                            </div>
                        </div>
                      </form>
                      <button type="submit" class="btn btn-primary" onclick="manualEntry()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    
      
      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="cre_dits.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="authorizeGuard.js"></script>
      
    </div>
   
</body>
</html>
