<!DOCTYPE html>
<html>
<head>
  <title>Student Info</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <header class="colored-section" id="title">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
            <img src="redlogo.jpg" id="redlogo" alt="logo">
    
            <a class="navbar-brand" href="">CAEES</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" id="entryButton" type="button">Entry/Exit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="historyButton" type="button">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="creditButton"  type="button">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logOutButton" type="button">Logout</a>
                  </li>
              </ul>
           </div>
          </nav>
       </div>
        
    </header>
    <div class="background">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10" style="margin-top: o.5rem;">
            <div class="card mt-4">
              <div class="card-body" style="padding-bottom: 0.2rem; ;">
                <h3 class="card-title form-group-centre-align">New Admin/Guard</h3>
                <div class="form-group form-group-centre-align">
                  </div>
                <div class="form-group">
                  <label for="nameInput">Name:</label>
                  <input type="text" class="form-control" id="nameInput" placeholder="Enter Name" value="" >
                </div>
                <div class="form-group">
                  <label for="idnoInput">ID No.:</label>
                  <input type="text" class="form-control" id="idnoInput" placeholder="Enter ID No" value="" >
                </div>
                <div class="form-group">
                  <label for="addressInput">Address:</label>
                  <textarea class="form-control" id="addressInput" placeholder="Enter your Address" rows="2" ></textarea>
                </div>
                <div class="form-group">
                    <label for="phoneInput">Phone No.:</label>
                    <input type="text" class="form-control" id="phoneInput" placeholder="Enter Phone" value="">
                  </div>
                  <div class="form-group">
                    <label for="UsernameInput">Username:</label>
                    <input type="username" class="form-control" id="usernameInput" placeholder="Enter Username" value="">
                  </div>
                  <div class="form-group">
                    <label for="passwordInput">Password:</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password" value="">
                  </div>
                  <div class="form-group">
                    <label for="passwordInput">Confirm Password:</label>
                    <input type="password" class="form-control" id="confirmPasswordInput" placeholder="Enter Password again" value="">
                  </div>
                  <div class="form-group bordered-form-group">
                    <p>Account for:</p>
                    <div class="d-flex">
                        <div class="form-check mr-3">
                            <input class="form-check-input" type="radio" name="accountType" id="adminRadio" value="Admin">
                            <label class="form-check-label" for="adminRadio">
                                Admin
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="accountType" id="guardRadio" value="Guard">
                            <label class="form-check-label" for="guardRadio">
                                Guard
                            </label>
                        </div>
                    </div>
                </div>
                </div>
                <div class="form-group-centre-align" style="margin-bottom: 0.5rem;">
                  <button type="button" class="btn btn-primary" onclick="addNewAdmin()">Submit</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </div>
<!-- <script src="success.js"></script> -->
<script src="newadmin.js"></script>
  
  <script src="cre_dits.js"></script>
  <script src="authorizeAdmin.js"></script>

</body>
</html>
