<!DOCTYPE html>
<html>
<head>
  <title>Student Info</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <header class="colored-section" id="title">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
            <img src="redlogo.jpg" id="redlogo" alt="logo">
    
            <a class="navbar-brand" href="">CAEES</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" id="entryButton" type="button">Entry/Exit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="historyButton" type="button">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="creditButton"  type="button">Credits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logOutButton" type="button">Logout</a>
                  </li>
              </ul>
    
            </div>
          </nav>

    
        </div>
        
    </header>
    <div class="background">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10" style="margin-top: o.5rem;">
            <div class="card mt-4">
              <div class="card-body" style="padding-bottom: 0.2rem; ;">
                <h3 class="card-title form-group-centre-align">Non-Student Entry</h3>
                <div class="form-group form-group-centre-align">
                  </div>
                <div class="form-group">
                  <label for="nameInput">Name:</label>
                  <input type="text" class="form-control" id="nameInput" placeholder="Enter Name" value="" >
                </div>
                <div class="form-group">
                  <label for="addressInput">Address:</label>
                  <textarea class="form-control" id="addressInput" placeholder="Enter Hall" rows="2" ></textarea>
                </div>
                <div class="form-group">
                    <label for="phoneInput">Phone No.:</label>
                    <input type="text" class="form-control" id="phoneInput" placeholder="Enter Phone" value="">
                  </div>
                  <div class="form-group">
                    <label for="IDInput">ID No.:</label>
                    <input type="text" class="form-control" id="IDInput" placeholder="Enter Aadhar/Licence No." value="">
                  </div>
                  <div class="form-group">
                    <label for="purposeofVisitInput">Place of Visit:</label>
                    <textarea class="form-control" id="purposeofVisitInput" placeholder="Place of Visit" rows="2" ></textarea>
                  </div>
                  <div class="form-group bordered-form-group">
                </div>
                </div>
                <div class="form-group-centre-align" style="margin-bottom: 0.5rem;"><button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <!-- Custom JS -->
      
    </div>
    <script src="cre_dits.js"></script>
<script src="nonStudentRegisScript.js"></script>
<script src="authorizeGuard.js"></script>
  
</body>
</html>
