
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}
#redlogo{
  width: 3rem;
  height: 3rem;
  mix-blend-mode: multiply;
}
/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 0% 2%;
}

/* Sections */

.colored-section {
  background-color: #005985;
  color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 0.625rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.5rem;
  font-family: "Montserrat-Light";
}
.background {
  padding-top: 6rem;
  display: inline-block;
  height:90.8vh;
  width: 100%;
  background: linear-gradient(60deg, rgba(19, 186, 189, 0.5), rgba(0, 91, 133, 0.7)), url('bglogin.png') center;
}
.container {
  margin-top: 50px;
  text-align: center;
}
#scanner {
  width: 80%;
  height: 300px;
  margin: auto;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  display: flex;
  align-items: center;
  justify-content: center;
}
#scanner p {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
}
#scan-btn {
  margin-top: 30px;
}
#result {
  margin-top: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
}